#猜随机数
导入 random
secret = random.randint(1, 100)
num = int(input("来猜一个数："))
count = 1
如果 数字 < 密码：
    打印("太小了")
否则如果 数字 > 密码：
    打印("太大了")
else:
    打印("牛逼，一发入魂")
当 数字 != 密码：
    num = int(input("继续猜："))
    计数 += 1
    如果计数 >= 7:
        print(f"小妹妹你太拉了！答案是{secret}")
        中断
    如果 数字 < 密码：
        打印("太小了")
    否则如果 数字 > 密码：
        打印("太大了")
    else:
        打印("小妹妹你挺牛逼克拉斯啊，这都猜对了")
